<!DOCTYPE html>
<html dir="ltr" lang="sr-latn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title data-cke-title="Bogati uređivač teksta, messageArea">Bogati uređivač teksta, messageArea</title><style data-cke-temp="1">html{height:100% !important}
img:-moz-broken{-moz-force-broken-image-icon:1;min-width:24px;min-height:24px}
html{cursor:text;*cursor:auto}
img,input,textarea{cursor:default}</style><link type="text/css" rel="stylesheet" href="create_data/contents.css"><style data-cke-temp="1">.cke_editable{cursor:text}.cke_editable img,.cke_editable input,.cke_editable textarea{cursor:default}
.cke_contents_ltr a.cke_anchor,.cke_contents_ltr a.cke_anchor_empty,.cke_editable.cke_contents_ltr a[name],.cke_editable.cke_contents_ltr a[data-cke-saved-name]{background:url(http://localhost:8000/plugins/ckeditor/plugins/link/images/anchor.png?t=DBAA) no-repeat left center;border:1px dotted #00f;background-size:16px;padding-left:18px;cursor:auto;}.cke_contents_ltr img.cke_anchor{background:url(http://localhost:8000/plugins/ckeditor/plugins/link/images/anchor.png?t=DBAA) no-repeat left center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}.cke_contents_rtl a.cke_anchor,.cke_contents_rtl a.cke_anchor_empty,.cke_editable.cke_contents_rtl a[name],.cke_editable.cke_contents_rtl a[data-cke-saved-name]{background:url(http://localhost:8000/plugins/ckeditor/plugins/link/images/anchor.png?t=DBAA) no-repeat right center;border:1px dotted #00f;background-size:16px;padding-right:18px;cursor:auto;}.cke_contents_rtl img.cke_anchor{background:url(http://localhost:8000/plugins/ckeditor/plugins/link/images/anchor.png?t=DBAA) no-repeat right center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}</style></head><body class="cke_editable cke_editable_themed cke_contents_ltr" spellcheck="false" contenteditable="true"><p>Ovde ide rkratka biografija Dejana Stevanovića<br></p></body></html>